on: [push]

jobs:
  pullquote:
    runs-on: ubuntu-latest
    name: Update any pullquotes
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pullquote
        uses: jwilner/pullquote@action
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PULLQUOTE_TOKEN }}
